<!DOCTYPE html>
<html>

 <head> 
  <title> YouTube Practice </title>
  <style>

    .Searchbar {
      width: 200px;
      border-radius: 20px;
      border: none;
      font-size: 11px;
      box-shadow: 1px 1px 4px rgb(177, 176, 176)
    }

    .email-searchbar {
      border-style: solid;
      border-width: 1px;
      width: 230px;
      margin-top: 0px;
    }

    .email {
      font-size: 10px;
      margin-bottom: 3px;
      color: rgb(115, 114, 114);
      font-family: arial;
      margin-top: 20px;
    }

    .Privacy-policy {
      font-size: 10px;
      color: rgb(115, 114, 114);
    
    }

    .button {
    background-color: rgb(10, 102, 192) ;
    color: rgb(255, 255, 255);
    width: 234px;
    height: 34px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-style: none;
    border-radius: 140px;
    cursor: pointer;
    }

    .drake {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 5px;
    }

    .Twitter {
      margin-left: 900px;
      border: none;
    }
    
    .square {
      margin-top: 20px;
      background-color: red;
      height: 50px;
      width: 50px;
    }

    .circle {
      margin-top: 20px;
      background-color: green;
      height: 50px;
      width: 50px;
      border-radius: 25px;
    }

    .Question {
      font-family: arial;
      margin-top: 20px;
      width: 300px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(150, 150, 150);
      padding-left: 15px;
      padding-bottom: 20px;
    }

    .YT {
      font-family: Arial;
      background-color: rgb(10, 10, 10);
      margin-top: 20px;
      width: 456px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }

    .Install {
      color: white;
      font-weight: bold;
      padding-left: 20px;
      font-size: 25px;
      margin-bottom: 10px;
    }

    .Add {
      color: grey;
      padding-left: 20px;
    }

    
  </style>

 </head>


 <body>
  <input class="Searchbar" type="text" placeholder= "Search Google or Type a URL">

 
  <p class="email"> 
    Email 
  </p>

<input class="email-searchbar" type="text" >

<p class="Privacy-policy">
  By clicking Agree & Join, you agree to the Privacy Policy.
</p>

<button class="button">
  Agree & Join 
</button>

<input class="Twitter" type="text"  placeholder="What's happening?" > 
 <img class="drake" src="Thumbnails/drake.jpeg">


 <div class="square">
 </div>

 <div class="circle">
 </div>

 <div class="Question">
 <p class="A">
  Satisfied with our service?
 </p>

 <button class="Yes">
  Yes 
 </button>

 <button>
  No
 </button>
 </div>


 <div class="YT">

  <p class="Install">
    Install YouTube Music
  </p>

  <p class="Add">
    Add YouTube Music to your deskstop for quick and easy access
  </p>
 </div>

</body>

</html>